
atm climo mon,ignore,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm namefile fixed,*atm_in*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat 3hr,*cam.h3*.nc,BGC-v1,
atm nat 3hr,*cam.h4*.nc,CRYO-v1 DECK-v1 HR-v1,
atm nat 3hr_snap,*cam.h2*.nc,BGC-v1,
atm nat 6hr,*cam.h3*.nc,CRYO-v1 DECK-v1 HR-v1,
atm nat 6hr_snap,*cam.h2*.nc,CRYO-v1 DECK-v1 HR-v1,
atm nat day,*cam.h1*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat day_cosp,*cam.h5*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat mon,*cam.h0*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm reg ts-mon,ignore,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
lnd nat mon,*clm2.h0*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
lnd reg ts-mon,ignore,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn namefile fixed,*mpas-o_in*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn namefile fixed,*mpaso_in*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn nat 5day_snap,*mpaso.hist.am.highFrequencyOutput.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn nat mon,*mpaso.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn restart fixed,*mpaso.rst*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
river nat mon,*mosart.h0*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice namefile fixed,*mpas-ci_in*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice namefile fixed,*mpassi_in*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat day,*mpascice.hist.am.timeSeriesStatsDaily.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat mon,*mpascice.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat mon,*mpassi.hist.am.timeSeriesStatsMonthly.*.nc,CRYO-v1,
sea-ice restart fixed,*mpascice.rst*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice restart fixed,*mpassi.rst*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
