BGC-v1,1_1_ECA,hist-BCRC,ens1,atm_nat_3hr:7
BGC-v1,1_1_ECA,hist-BCRC,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1_ECA,hist-BCRC,ens1,atm_nat_day:7
BGC-v1,1_1_ECA,hist-BCRC,ens1,atm_nat_mon:7
BGC-v1,1_1_ECA,hist-BCRC,ens1,lnd_nat_mon:7
BGC-v1,1_1_ECA,hist-BCRC,ens1,ocn_nat_5day:5
BGC-v1,1_1_ECA,hist-BCRC,ens1,ocn_nat_globalStats:5
BGC-v1,1_1_ECA,hist-BCRC,ens1,ocn_nat_mon:5
BGC-v1,1_1_ECA,hist-BCRC,ens1,river_nat_mon:7
BGC-v1,1_1_ECA,hist-BCRC,ens1,sea-ice_nat_mon:5
BGC-v1,1_1_ECA,hist-BCRD,ens1,atm_nat_3hr:7
BGC-v1,1_1_ECA,hist-BCRD,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1_ECA,hist-BCRD,ens1,atm_nat_day:7
BGC-v1,1_1_ECA,hist-BCRD,ens1,atm_nat_mon:7
BGC-v1,1_1_ECA,hist-BCRD,ens1,lnd_nat_mon:7
BGC-v1,1_1_ECA,hist-BCRD,ens1,ocn_nat_5day:5
BGC-v1,1_1_ECA,hist-BCRD,ens1,ocn_nat_globalStats:5
BGC-v1,1_1_ECA,hist-BCRD,ens1,ocn_nat_mon:5
BGC-v1,1_1_ECA,hist-BCRD,ens1,river_nat_mon:7
BGC-v1,1_1_ECA,hist-BCRD,ens1,sea-ice_nat_mon:5
BGC-v1,1_1_ECA,hist-BDRC,ens1,atm_nat_3hr:7
BGC-v1,1_1_ECA,hist-BDRC,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1_ECA,hist-BDRC,ens1,atm_nat_day:7
BGC-v1,1_1_ECA,hist-BDRC,ens1,atm_nat_mon:7
BGC-v1,1_1_ECA,hist-BDRC,ens1,lnd_nat_mon:7
BGC-v1,1_1_ECA,hist-BDRC,ens1,ocn_nat_5day:5
BGC-v1,1_1_ECA,hist-BDRC,ens1,ocn_nat_globalStats:5
BGC-v1,1_1_ECA,hist-BDRC,ens1,ocn_nat_mon:5
BGC-v1,1_1_ECA,hist-BDRC,ens1,river_nat_mon:7
BGC-v1,1_1_ECA,hist-BDRC,ens1,sea-ice_nat_mon:5
BGC-v1,1_1_ECA,hist-BDRD,ens1,atm_nat_3hr:7
BGC-v1,1_1_ECA,hist-BDRD,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1_ECA,hist-BDRD,ens1,atm_nat_day:7
BGC-v1,1_1_ECA,hist-BDRD,ens1,atm_nat_mon:7
BGC-v1,1_1_ECA,hist-BDRD,ens1,lnd_nat_mon:7
BGC-v1,1_1_ECA,hist-BDRD,ens1,ocn_nat_5day:5
BGC-v1,1_1_ECA,hist-BDRD,ens1,ocn_nat_globalStats:5
BGC-v1,1_1_ECA,hist-BDRD,ens1,ocn_nat_mon:5
BGC-v1,1_1_ECA,hist-BDRD,ens1,river_nat_mon:7
BGC-v1,1_1_ECA,hist-BDRD,ens1,sea-ice_nat_mon:5
BGC-v1,1_1_ECA,piControl,ens1,atm_nat_3hr:7
BGC-v1,1_1_ECA,piControl,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1_ECA,piControl,ens1,atm_nat_day:7
BGC-v1,1_1_ECA,piControl,ens1,atm_nat_mon:7
BGC-v1,1_1_ECA,piControl,ens1,lnd_nat_mon:7
BGC-v1,1_1_ECA,piControl,ens1,ocn_nat_5day:5
BGC-v1,1_1_ECA,piControl,ens1,ocn_nat_globalStats:5
BGC-v1,1_1_ECA,piControl,ens1,ocn_nat_mon:5
BGC-v1,1_1_ECA,piControl,ens1,river_nat_mon:7
BGC-v1,1_1_ECA,piControl,ens1,sea-ice_nat_mon:5
BGC-v1,1_1,hist-BCRC,ens1,atm_nat_3hr:7
BGC-v1,1_1,hist-BCRC,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1,hist-BCRC,ens1,atm_nat_day:7
BGC-v1,1_1,hist-BCRC,ens1,atm_nat_mon:7
BGC-v1,1_1,hist-BCRC,ens1,lnd_nat_mon:7
BGC-v1,1_1,hist-BCRC,ens1,ocn_nat_5day:5
BGC-v1,1_1,hist-BCRC,ens1,ocn_nat_globalStats:5
BGC-v1,1_1,hist-BCRC,ens1,ocn_nat_mon:5
BGC-v1,1_1,hist-BCRC,ens1,river_nat_mon:7
BGC-v1,1_1,hist-BCRC,ens1,sea-ice_nat_mon:5
BGC-v1,1_1,hist-BCRD,ens1,atm_nat_3hr:7
BGC-v1,1_1,hist-BCRD,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1,hist-BCRD,ens1,atm_nat_day:7
BGC-v1,1_1,hist-BCRD,ens1,atm_nat_mon:7
BGC-v1,1_1,hist-BCRD,ens1,lnd_nat_mon:7
BGC-v1,1_1,hist-BCRD,ens1,ocn_nat_5day,0,(empty)
BGC-v1,1_1,hist-BCRD,ens1,ocn_nat_5day:5
BGC-v1,1_1,hist-BCRD,ens1,ocn_nat_globalStats,0,(empty)
BGC-v1,1_1,hist-BCRD,ens1,ocn_nat_globalStats:5
BGC-v1,1_1,hist-BCRD,ens1,ocn_nat_mon,0,(empty)
BGC-v1,1_1,hist-BCRD,ens1,ocn_nat_mon:5
BGC-v1,1_1,hist-BCRD,ens1,river_nat_mon:7
BGC-v1,1_1,hist-BCRD,ens1,sea-ice_nat_mon:5
BGC-v1,1_1,hist-BDRC,ens1,atm_nat_3hr:7
BGC-v1,1_1,hist-BDRC,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1,hist-BDRC,ens1,atm_nat_day:7
BGC-v1,1_1,hist-BDRC,ens1,atm_nat_mon:7
BGC-v1,1_1,hist-BDRC,ens1,lnd_nat_mon:7
BGC-v1,1_1,hist-BDRC,ens1,ocn_nat_5day:5
BGC-v1,1_1,hist-BDRC,ens1,ocn_nat_globalStats:5
BGC-v1,1_1,hist-BDRC,ens1,ocn_nat_mon:5
BGC-v1,1_1,hist-BDRC,ens1,river_nat_mon:7
BGC-v1,1_1,hist-BDRC,ens1,sea-ice_nat_mon:5
BGC-v1,1_1,hist-BDRD,ens1,atm_nat_3hr:7
BGC-v1,1_1,hist-BDRD,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1,hist-BDRD,ens1,atm_nat_day:7
BGC-v1,1_1,hist-BDRD,ens1,atm_nat_mon:7
BGC-v1,1_1,hist-BDRD,ens1,lnd_nat_mon:7
BGC-v1,1_1,hist-BDRD,ens1,ocn_nat_5day:5
BGC-v1,1_1,hist-BDRD,ens1,ocn_nat_globalStats:5
BGC-v1,1_1,hist-BDRD,ens1,ocn_nat_mon:5
BGC-v1,1_1,hist-BDRD,ens1,river_nat_mon:7
BGC-v1,1_1,hist-BDRD,ens1,sea-ice_nat_mon:5
BGC-v1,1_1,piControl,ens1,atm_nat_3hr:7
BGC-v1,1_1,piControl,ens1,atm_nat_3hr_snap:7
BGC-v1,1_1,piControl,ens1,atm_nat_day:7
BGC-v1,1_1,piControl,ens1,atm_nat_mon:7
BGC-v1,1_1,piControl,ens1,lnd_nat_mon:7
BGC-v1,1_1,piControl,ens1,ocn_nat_5day:5
BGC-v1,1_1,piControl,ens1,ocn_nat_globalStats:5
BGC-v1,1_1,piControl,ens1,ocn_nat_mon:5
BGC-v1,1_1,piControl,ens1,river_nat_mon:7
BGC-v1,1_1,piControl,ens1,sea-ice_nat_mon:5
CRYO-v1,1_2,B-1850-DIB-ISMF,ens1,atm_nat_mon:7
CRYO-v1,1_2,B-1850-DIB-ISMF,ens1,lnd_nat_mon:7
CRYO-v1,1_2,B-1850-DIB-ISMF,ens1,ocn_nat_5day:5
CRYO-v1,1_2,B-1850-DIB-ISMF,ens1,ocn_nat_globalStats:5
CRYO-v1,1_2,B-1850-DIB-ISMF,ens1,ocn_nat_mon:5
CRYO-v1,1_2,B-1850-DIB-ISMF,ens1,river_nat_mon:7
CRYO-v1,1_2,B-1850-DIB-ISMF,ens1,sea-ice_nat_mon:5
CRYO-v1,1_2,B-1850,ens1,atm_nat_mon:8
CRYO-v1,1_2,B-1850,ens1,lnd_nat_mon:8
CRYO-v1,1_2,B-1850,ens1,ocn_nat_5day:5
CRYO-v1,1_2,B-1850,ens1,ocn_nat_globalStats:5
CRYO-v1,1_2,B-1850,ens1,ocn_nat_mon:5
CRYO-v1,1_2,B-1850,ens1,river_nat_mon:8
CRYO-v1,1_2,B-1850,ens1,sea-ice_nat_mon:5
CRYO-v1,1_2,G-IAF-DIB-ISMF,ens1,ocn_nat_5day:5
CRYO-v1,1_2,G-IAF-DIB-ISMF,ens1,ocn_nat_globalStats:5
CRYO-v1,1_2,G-IAF-DIB-ISMF,ens1,ocn_nat_mon:5
CRYO-v1,1_2,G-IAF-DIB-ISMF,ens1,sea-ice_nat_mon:5
CRYO-v1,1_2,G-IAF,ens1,ocn_nat_5day:5
CRYO-v1,1_2,G-IAF,ens1,ocn_nat_globalStats:5
CRYO-v1,1_2,G-IAF,ens1,ocn_nat_mon:5
CRYO-v1,1_2,G-IAF,ens1,sea-ice_nat_mon:5
CRYO-v1,1_3,B-1850-DIB-ISMF-3dGM,ens1,atm_nat_mon:8
CRYO-v1,1_3,B-1850-DIB-ISMF-3dGM,ens1,lnd_nat_mon:8
CRYO-v1,1_3,B-1850-DIB-ISMF-3dGM,ens1,ocn_nat_5day:5
CRYO-v1,1_3,B-1850-DIB-ISMF-3dGM,ens1,ocn_nat_globalStats:5
CRYO-v1,1_3,B-1850-DIB-ISMF-3dGM,ens1,ocn_nat_mon:5
CRYO-v1,1_3,B-1850-DIB-ISMF-3dGM,ens1,river_nat_mon:8
CRYO-v1,1_3,G-IAF-DIB-ISMF-3dGM,ens1,ocn_nat_5day:5
CRYO-v1,1_3,G-IAF-DIB-ISMF-3dGM,ens1,ocn_nat_globalStats:5
CRYO-v1,1_3,G-IAF-DIB-ISMF-3dGM,ens1,ocn_nat_mon:5
DECK-v1,1_0,1pctCO2,ens1,atm_nat_3hr:7
DECK-v1,1_0,1pctCO2,ens1,atm_nat_6hr:7
DECK-v1,1_0,1pctCO2,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,1pctCO2,ens1,atm_nat_day:7
DECK-v1,1_0,1pctCO2,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,1pctCO2,ens1,atm_nat_mon:7
DECK-v1,1_0,1pctCO2,ens1,lnd_nat_mon:7
DECK-v1,1_0,1pctCO2,ens1,ocn_nat_5day:5
DECK-v1,1_0,1pctCO2,ens1,ocn_nat_globalStats:5
DECK-v1,1_0,1pctCO2,ens1,ocn_nat_mon:5
DECK-v1,1_0,1pctCO2,ens1,river_nat_mon:7
DECK-v1,1_0,1pctCO2,ens1,sea-ice_nat_mon:5
DECK-v1,1_0,abrupt-4xCO2,ens1,atm_nat_3hr:7
DECK-v1,1_0,abrupt-4xCO2,ens1,atm_nat_6hr:7
DECK-v1,1_0,abrupt-4xCO2,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,abrupt-4xCO2,ens1,atm_nat_day:7
DECK-v1,1_0,abrupt-4xCO2,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,abrupt-4xCO2,ens1,atm_nat_mon:7
DECK-v1,1_0,abrupt-4xCO2,ens1,lnd_nat_mon:7
DECK-v1,1_0,abrupt-4xCO2,ens1,ocn_nat_5day:5
DECK-v1,1_0,abrupt-4xCO2,ens1,ocn_nat_globalStats:5
DECK-v1,1_0,abrupt-4xCO2,ens1,ocn_nat_mon:5
DECK-v1,1_0,abrupt-4xCO2,ens1,river_nat_mon:7
DECK-v1,1_0,abrupt-4xCO2,ens1,sea-ice_nat_mon:5
DECK-v1,1_0,amip_1850_aeroF,ens1,atm_nat_3hr:7
DECK-v1,1_0,amip_1850_aeroF,ens1,atm_nat_6hr:7
DECK-v1,1_0,amip_1850_aeroF,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,amip_1850_aeroF,ens1,atm_nat_day:7
DECK-v1,1_0,amip_1850_aeroF,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,amip_1850_aeroF,ens1,atm_nat_mon:7
DECK-v1,1_0,amip_1850_aeroF,ens1,lnd_nat_mon:7
DECK-v1,1_0,amip_1850_aeroF,ens2,atm_nat_3hr:7
DECK-v1,1_0,amip_1850_aeroF,ens2,atm_nat_6hr:7
DECK-v1,1_0,amip_1850_aeroF,ens2,atm_nat_6hr_snap:7
DECK-v1,1_0,amip_1850_aeroF,ens2,atm_nat_day:7
DECK-v1,1_0,amip_1850_aeroF,ens2,atm_nat_day_cosp:7
DECK-v1,1_0,amip_1850_aeroF,ens2,atm_nat_mon:7
DECK-v1,1_0,amip_1850_aeroF,ens2,lnd_nat_mon:7
DECK-v1,1_0,amip_1850_aeroF,ens3,atm_nat_3hr:7
DECK-v1,1_0,amip_1850_aeroF,ens3,atm_nat_6hr:7
DECK-v1,1_0,amip_1850_aeroF,ens3,atm_nat_6hr_snap:7
DECK-v1,1_0,amip_1850_aeroF,ens3,atm_nat_day:7
DECK-v1,1_0,amip_1850_aeroF,ens3,atm_nat_day_cosp:7
DECK-v1,1_0,amip_1850_aeroF,ens3,atm_nat_mon:7
DECK-v1,1_0,amip_1850_aeroF,ens3,lnd_nat_mon:7
DECK-v1,1_0,amip_1850_allF,ens1,atm_nat_3hr:7
DECK-v1,1_0,amip_1850_allF,ens1,atm_nat_6hr:7
DECK-v1,1_0,amip_1850_allF,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,amip_1850_allF,ens1,atm_nat_day:7
DECK-v1,1_0,amip_1850_allF,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,amip_1850_allF,ens1,atm_nat_mon:7
DECK-v1,1_0,amip_1850_allF,ens1,lnd_nat_mon:7
DECK-v1,1_0,amip_1850_allF,ens2,atm_nat_3hr:7
DECK-v1,1_0,amip_1850_allF,ens2,atm_nat_6hr:7
DECK-v1,1_0,amip_1850_allF,ens2,atm_nat_6hr_snap:7
DECK-v1,1_0,amip_1850_allF,ens2,atm_nat_day:7
DECK-v1,1_0,amip_1850_allF,ens2,atm_nat_day_cosp:7
DECK-v1,1_0,amip_1850_allF,ens2,atm_nat_mon:7
DECK-v1,1_0,amip_1850_allF,ens2,lnd_nat_mon:7
DECK-v1,1_0,amip_1850_allF,ens3,atm_nat_3hr:7
DECK-v1,1_0,amip_1850_allF,ens3,atm_nat_6hr:7
DECK-v1,1_0,amip_1850_allF,ens3,atm_nat_6hr_snap:7
DECK-v1,1_0,amip_1850_allF,ens3,atm_nat_day:7
DECK-v1,1_0,amip_1850_allF,ens3,atm_nat_day_cosp:7
DECK-v1,1_0,amip_1850_allF,ens3,atm_nat_mon:7
DECK-v1,1_0,amip_1850_allF,ens3,lnd_nat_mon:7
DECK-v1,1_0,amip,ens1,atm_nat_3hr:7
DECK-v1,1_0,amip,ens1,atm_nat_6hr:7
DECK-v1,1_0,amip,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,amip,ens1,atm_nat_day:7
DECK-v1,1_0,amip,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,amip,ens1,atm_nat_mon:7
DECK-v1,1_0,amip,ens1,lnd_nat_mon:7
DECK-v1,1_0,amip,ens2,atm_nat_3hr:7
DECK-v1,1_0,amip,ens2,atm_nat_6hr:7
DECK-v1,1_0,amip,ens2,atm_nat_6hr_snap:7
DECK-v1,1_0,amip,ens2,atm_nat_day:7
DECK-v1,1_0,amip,ens2,atm_nat_day_cosp:7
DECK-v1,1_0,amip,ens2,atm_nat_mon:7
DECK-v1,1_0,amip,ens2,lnd_nat_mon:7
DECK-v1,1_0,amip,ens3,atm_nat_3hr:7
DECK-v1,1_0,amip,ens3,atm_nat_6hr:7
DECK-v1,1_0,amip,ens3,atm_nat_6hr_snap:7
DECK-v1,1_0,amip,ens3,atm_nat_day:7
DECK-v1,1_0,amip,ens3,atm_nat_day_cosp:7
DECK-v1,1_0,amip,ens3,atm_nat_mon:7
DECK-v1,1_0,amip,ens3,lnd_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens1,atm_nat_3hr:7
DECK-v1,1_0,damip_hist-GHG,ens1,atm_nat_6hr:7
DECK-v1,1_0,damip_hist-GHG,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,damip_hist-GHG,ens1,atm_nat_day:7
DECK-v1,1_0,damip_hist-GHG,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,damip_hist-GHG,ens1,atm_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens1,lnd_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens1,ocn_nat_5day:5
DECK-v1,1_0,damip_hist-GHG,ens1,ocn_nat_globalStats:5
DECK-v1,1_0,damip_hist-GHG,ens1,ocn_nat_mon:5
DECK-v1,1_0,damip_hist-GHG,ens1,river_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens1,sea-ice_nat_mon:5
DECK-v1,1_0,damip_hist-GHG,ens2,atm_nat_3hr:7
DECK-v1,1_0,damip_hist-GHG,ens2,atm_nat_6hr:7
DECK-v1,1_0,damip_hist-GHG,ens2,atm_nat_6hr_snap:7
DECK-v1,1_0,damip_hist-GHG,ens2,atm_nat_day:7
DECK-v1,1_0,damip_hist-GHG,ens2,atm_nat_day_cosp:7
DECK-v1,1_0,damip_hist-GHG,ens2,atm_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens2,lnd_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens2,ocn_nat_5day:5
DECK-v1,1_0,damip_hist-GHG,ens2,ocn_nat_globalStats:5
DECK-v1,1_0,damip_hist-GHG,ens2,ocn_nat_mon:5
DECK-v1,1_0,damip_hist-GHG,ens2,river_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens2,sea-ice_nat_mon:5
DECK-v1,1_0,damip_hist-GHG,ens3,atm_nat_3hr:7
DECK-v1,1_0,damip_hist-GHG,ens3,atm_nat_6hr:7
DECK-v1,1_0,damip_hist-GHG,ens3,atm_nat_6hr_snap:7
DECK-v1,1_0,damip_hist-GHG,ens3,atm_nat_day:7
DECK-v1,1_0,damip_hist-GHG,ens3,atm_nat_day_cosp:7
DECK-v1,1_0,damip_hist-GHG,ens3,atm_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens3,lnd_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens3,ocn_nat_5day:5
DECK-v1,1_0,damip_hist-GHG,ens3,ocn_nat_globalStats:5
DECK-v1,1_0,damip_hist-GHG,ens3,ocn_nat_mon:5
DECK-v1,1_0,damip_hist-GHG,ens3,river_nat_mon:7
DECK-v1,1_0,damip_hist-GHG,ens3,sea-ice_nat_mon:5
DECK-v1,1_0,damip_SSP5-GHG,ens1,atm_nat_3hr:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,atm_nat_6hr:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,atm_nat_6hr_snap:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,atm_nat_day:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,atm_nat_day_cosp:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,atm_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,lnd_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,ocn_nat_5day:5
DECK-v1,1_0,damip_SSP5-GHG,ens1,ocn_nat_globalStats:5
DECK-v1,1_0,damip_SSP5-GHG,ens1,ocn_nat_mon:5
DECK-v1,1_0,damip_SSP5-GHG,ens1,river_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens1,sea-ice_nat_mon:5
DECK-v1,1_0,damip_SSP5-GHG,ens2,atm_nat_3hr:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,atm_nat_6hr:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,atm_nat_6hr_snap:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,atm_nat_day:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,atm_nat_day_cosp:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,atm_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,lnd_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,ocn_nat_5day:5
DECK-v1,1_0,damip_SSP5-GHG,ens2,ocn_nat_globalStats:5
DECK-v1,1_0,damip_SSP5-GHG,ens2,ocn_nat_mon:5
DECK-v1,1_0,damip_SSP5-GHG,ens2,river_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens2,sea-ice_nat_mon:5
DECK-v1,1_0,damip_SSP5-GHG,ens3,atm_nat_3hr:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,atm_nat_6hr:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,atm_nat_6hr_snap:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,atm_nat_day:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,atm_nat_day_cosp:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,atm_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,lnd_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,ocn_nat_5day:5
DECK-v1,1_0,damip_SSP5-GHG,ens3,ocn_nat_globalStats:5
DECK-v1,1_0,damip_SSP5-GHG,ens3,ocn_nat_mon:5
DECK-v1,1_0,damip_SSP5-GHG,ens3,river_nat_mon:8
DECK-v1,1_0,damip_SSP5-GHG,ens3,sea-ice_nat_mon:5
DECK-v1,1_0,historical,ens1,atm_nat_3hr:7
DECK-v1,1_0,historical,ens1,atm_nat_6hr:7
DECK-v1,1_0,historical,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,historical,ens1,atm_nat_day:7
DECK-v1,1_0,historical,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,historical,ens1,atm_nat_mon:7
DECK-v1,1_0,historical,ens1,lnd_nat_mon:7
DECK-v1,1_0,historical,ens1,ocn_nat_5day:5
DECK-v1,1_0,historical,ens1,ocn_nat_globalStats:5
DECK-v1,1_0,historical,ens1,ocn_nat_mon:5
DECK-v1,1_0,historical,ens1,river_nat_mon:7
DECK-v1,1_0,historical,ens1,sea-ice_nat_mon:5
DECK-v1,1_0,historical,ens2,atm_nat_3hr:7
DECK-v1,1_0,historical,ens2,atm_nat_6hr:7
DECK-v1,1_0,historical,ens2,atm_nat_6hr_snap:7
DECK-v1,1_0,historical,ens2,atm_nat_day:7
DECK-v1,1_0,historical,ens2,atm_nat_day_cosp:7
DECK-v1,1_0,historical,ens2,atm_nat_mon:7
DECK-v1,1_0,historical,ens2,lnd_nat_mon:7
DECK-v1,1_0,historical,ens2,ocn_nat_5day:5
DECK-v1,1_0,historical,ens2,ocn_nat_globalStats:5
DECK-v1,1_0,historical,ens2,ocn_nat_mon:5
DECK-v1,1_0,historical,ens2,river_nat_mon:7
DECK-v1,1_0,historical,ens2,sea-ice_nat_mon:5
DECK-v1,1_0,historical,ens3,atm_nat_3hr:7
DECK-v1,1_0,historical,ens3,atm_nat_6hr:7
DECK-v1,1_0,historical,ens3,atm_nat_6hr_snap:7
DECK-v1,1_0,historical,ens3,atm_nat_day:7
DECK-v1,1_0,historical,ens3,atm_nat_day_cosp:7
DECK-v1,1_0,historical,ens3,atm_nat_mon:7
DECK-v1,1_0,historical,ens3,lnd_nat_mon:7
DECK-v1,1_0,historical,ens3,ocn_nat_5day:5
DECK-v1,1_0,historical,ens3,ocn_nat_globalStats:5
DECK-v1,1_0,historical,ens3,ocn_nat_mon:5
DECK-v1,1_0,historical,ens3,river_nat_mon:7
DECK-v1,1_0,historical,ens3,sea-ice_nat_mon:5
DECK-v1,1_0,historical,ens4,atm_nat_3hr:7
DECK-v1,1_0,historical,ens4,atm_nat_6hr:7
DECK-v1,1_0,historical,ens4,atm_nat_6hr_snap:7
DECK-v1,1_0,historical,ens4,atm_nat_day:7
DECK-v1,1_0,historical,ens4,atm_nat_day_cosp:7
DECK-v1,1_0,historical,ens4,atm_nat_mon:7
DECK-v1,1_0,historical,ens4,lnd_nat_mon:7
DECK-v1,1_0,historical,ens4,ocn_nat_5day:5
DECK-v1,1_0,historical,ens4,ocn_nat_globalStats:5
DECK-v1,1_0,historical,ens4,ocn_nat_mon:5
DECK-v1,1_0,historical,ens4,river_nat_mon:7
DECK-v1,1_0,historical,ens4,sea-ice_nat_mon:5
DECK-v1,1_0,historical,ens5,atm_nat_3hr:7
DECK-v1,1_0,historical,ens5,atm_nat_6hr:7
DECK-v1,1_0,historical,ens5,atm_nat_6hr_snap:7
DECK-v1,1_0,historical,ens5,atm_nat_day:7
DECK-v1,1_0,historical,ens5,atm_nat_day_cosp:7
DECK-v1,1_0,historical,ens5,atm_nat_mon:7
DECK-v1,1_0,historical,ens5,lnd_nat_mon:7
DECK-v1,1_0,historical,ens5,ocn_nat_5day:5
DECK-v1,1_0,historical,ens5,ocn_nat_globalStats:5
DECK-v1,1_0,historical,ens5,ocn_nat_mon:5
DECK-v1,1_0,historical,ens5,river_nat_mon:7
DECK-v1,1_0,historical,ens5,sea-ice_nat_mon:5
DECK-v1,1_0,piControl,ens1,atm_nat_3hr:7
DECK-v1,1_0,piControl,ens1,atm_nat_6hr:7
DECK-v1,1_0,piControl,ens1,atm_nat_6hr_snap:7
DECK-v1,1_0,piControl,ens1,atm_nat_day:7
DECK-v1,1_0,piControl,ens1,atm_nat_day_cosp:7
DECK-v1,1_0,piControl,ens1,atm_nat_mon:7
DECK-v1,1_0,piControl,ens1,lnd_nat_mon:7
DECK-v1,1_0,piControl,ens1,ocn_nat_5day:5
DECK-v1,1_0,piControl,ens1,ocn_nat_globalStats:5
DECK-v1,1_0,piControl,ens1,ocn_nat_mon:5
DECK-v1,1_0,piControl,ens1,river_nat_mon:7
DECK-v1,1_0,piControl,ens1,sea-ice_nat_mon:5
DECK-v1,1_0,projection,ens1,atm_nat_3hr:8
DECK-v1,1_0,projection,ens1,atm_nat_6hr:8
DECK-v1,1_0,projection,ens1,atm_nat_6hr_snap:8
DECK-v1,1_0,projection,ens1,atm_nat_day:8
DECK-v1,1_0,projection,ens1,atm_nat_day_cosp:8
DECK-v1,1_0,projection,ens1,atm_nat_mon:8
DECK-v1,1_0,projection,ens1,lnd_nat_mon:8
DECK-v1,1_0,projection,ens1,ocn_nat_5day:5
DECK-v1,1_0,projection,ens1,ocn_nat_globalStats:5
DECK-v1,1_0,projection,ens1,ocn_nat_mon:5
DECK-v1,1_0,projection,ens1,river_nat_mon:8
DECK-v1,1_0,projection,ens1,sea-ice_nat_mon:5
DECK-v1,1_0,projection,ens2,atm_nat_3hr:8
DECK-v1,1_0,projection,ens2,atm_nat_6hr:8
DECK-v1,1_0,projection,ens2,atm_nat_6hr_snap:8
DECK-v1,1_0,projection,ens2,atm_nat_day:8
DECK-v1,1_0,projection,ens2,atm_nat_day_cosp:8
DECK-v1,1_0,projection,ens2,atm_nat_mon:8
DECK-v1,1_0,projection,ens2,lnd_nat_mon:8
DECK-v1,1_0,projection,ens2,ocn_nat_5day:5
DECK-v1,1_0,projection,ens2,ocn_nat_globalStats:5
DECK-v1,1_0,projection,ens2,ocn_nat_mon:5
DECK-v1,1_0,projection,ens2,river_nat_mon:8
DECK-v1,1_0,projection,ens2,sea-ice_nat_mon:5
DECK-v1,1_0,projection,ens3,atm_nat_3hr:8
DECK-v1,1_0,projection,ens3,atm_nat_6hr:8
DECK-v1,1_0,projection,ens3,atm_nat_6hr_snap:8
DECK-v1,1_0,projection,ens3,atm_nat_day:8
DECK-v1,1_0,projection,ens3,atm_nat_day_cosp:8
DECK-v1,1_0,projection,ens3,atm_nat_mon:8
DECK-v1,1_0,projection,ens3,lnd_nat_mon:8
DECK-v1,1_0,projection,ens3,ocn_nat_5day:5
DECK-v1,1_0,projection,ens3,ocn_nat_globalStats:5
DECK-v1,1_0,projection,ens3,ocn_nat_mon:5
DECK-v1,1_0,projection,ens3,river_nat_mon:8
DECK-v1,1_0,projection,ens3,sea-ice_nat_mon:5
DECK-v1,1_0,projection,ens4,atm_nat_3hr:8
DECK-v1,1_0,projection,ens4,atm_nat_6hr:8
DECK-v1,1_0,projection,ens4,atm_nat_6hr_snap:8
DECK-v1,1_0,projection,ens4,atm_nat_day:8
DECK-v1,1_0,projection,ens4,atm_nat_day_cosp:8
DECK-v1,1_0,projection,ens4,atm_nat_mon:8
DECK-v1,1_0,projection,ens4,lnd_nat_mon:8
DECK-v1,1_0,projection,ens4,ocn_nat_5day:5
DECK-v1,1_0,projection,ens4,ocn_nat_globalStats:5
DECK-v1,1_0,projection,ens4,ocn_nat_mon:5
DECK-v1,1_0,projection,ens4,river_nat_mon:8
DECK-v1,1_0,projection,ens4,sea-ice_nat_mon:5
DECK-v1,1_0,projection,ens5,atm_nat_3hr:8
DECK-v1,1_0,projection,ens5,atm_nat_6hr:8
DECK-v1,1_0,projection,ens5,atm_nat_6hr_snap:8
DECK-v1,1_0,projection,ens5,atm_nat_day:8
DECK-v1,1_0,projection,ens5,atm_nat_day_cosp:8
DECK-v1,1_0,projection,ens5,atm_nat_mon:8
DECK-v1,1_0,projection,ens5,lnd_nat_mon:8
DECK-v1,1_0,projection,ens5,ocn_nat_5day:5
DECK-v1,1_0,projection,ens5,ocn_nat_globalStats:5
DECK-v1,1_0,projection,ens5,ocn_nat_mon:5
DECK-v1,1_0,projection,ens5,river_nat_mon:8
DECK-v1,1_0,projection,ens5,sea-ice_nat_mon:5
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,atm_nat_3hr:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,atm_nat_6hr:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,atm_nat_6hr_snap:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,atm_nat_day:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,atm_nat_day_cosp:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,atm_nat_mon:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,lnd_nat_mon:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,ocn_nat_5day:5
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,ocn_nat_globalStats:5
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,ocn_nat_mon:5
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,river_nat_mon:10
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,sea-ice_nat_day:5
HR-v1,1_0,1950-Control-21yrContHiVol-HR,ens1,sea-ice_nat_mon:5
HR-v1,1_0,1950-Control-HR,ens1,atm_nat_3hr:8
HR-v1,1_0,1950-Control-HR,ens1,atm_nat_6hr:8
HR-v1,1_0,1950-Control-HR,ens1,atm_nat_6hr_snap:8
HR-v1,1_0,1950-Control-HR,ens1,atm_nat_day:8
HR-v1,1_0,1950-Control-HR,ens1,atm_nat_mon:8
HR-v1,1_0,1950-Control-HR,ens1,lnd_nat_mon:8
HR-v1,1_0,1950-Control-HR,ens1,ocn_nat_5day:5
HR-v1,1_0,1950-Control-HR,ens1,ocn_nat_globalStats:5
HR-v1,1_0,1950-Control-HR,ens1,ocn_nat_mon:5
HR-v1,1_0,1950-Control-HR,ens1,river_nat_mon:8
HR-v1,1_0,1950-Control-HR,ens1,sea-ice_nat_day:5
HR-v1,1_0,1950-Control-HR,ens1,sea-ice_nat_mon:5
HR-v1,1_0,1950-Control-LRtunedHR,ens1,atm_nat_mon:7
HR-v1,1_0,1950-Control-LRtunedHR,ens1,lnd_nat_mon:7
HR-v1,1_0,1950-Control-LRtunedHR,ens1,ocn_nat_5day:5
HR-v1,1_0,1950-Control-LRtunedHR,ens1,ocn_nat_globalStats:5
HR-v1,1_0,1950-Control-LRtunedHR,ens1,ocn_nat_mon:5
HR-v1,1_0,1950-Control-LRtunedHR,ens1,river_nat_mon:7
HR-v1,1_0,1950-Control-LRtunedHR,ens1,sea-ice_nat_mon:5
HR-v1,1_0,F2010-HR,ens1,atm_nat_3hr:10
HR-v1,1_0,F2010-HR,ens1,atm_nat_6hr:10
HR-v1,1_0,F2010-HR,ens1,atm_nat_6hr_snap:10
HR-v1,1_0,F2010-HR,ens1,atm_nat_day:10
HR-v1,1_0,F2010-HR,ens1,atm_nat_mon:10
HR-v1,1_0,F2010-HR,ens1,lnd_nat_mon:10
HR-v1,1_0,F2010-LR,ens1,atm_nat_3hr:7
HR-v1,1_0,F2010-LR,ens1,atm_nat_6hr:7
HR-v1,1_0,F2010-LR,ens1,atm_nat_6hr_snap:7
HR-v1,1_0,F2010-LR,ens1,atm_nat_day:7
HR-v1,1_0,F2010-LR,ens1,atm_nat_mon:7
HR-v1,1_0,F2010-LR,ens1,lnd_nat_mon:7
HR-v1,1_0,F2010-LRtunedHR,ens1,atm_nat_3hr:8
HR-v1,1_0,F2010-LRtunedHR,ens1,atm_nat_6hr:8
HR-v1,1_0,F2010-LRtunedHR,ens1,atm_nat_6hr_snap:8
HR-v1,1_0,F2010-LRtunedHR,ens1,atm_nat_day:8
HR-v1,1_0,F2010-LRtunedHR,ens1,atm_nat_mon:8
HR-v1,1_0,F2010-LRtunedHR,ens1,lnd_nat_mon:8
HR-v1,1_0,F2010-nudgeUV-1850aero-HR,ens1,atm_nat_day:12
HR-v1,1_0,F2010-nudgeUV-1850aero-HR,ens1,atm_nat_mon:12
HR-v1,1_0,F2010-nudgeUV-1850aero-HR,ens1,lnd_nat_mon:12
HR-v1,1_0,F2010-nudgeUV-1850aero-LR,ens1,atm_nat_day:11
HR-v1,1_0,F2010-nudgeUV-1850aero-LR,ens1,atm_nat_mon:11
HR-v1,1_0,F2010-nudgeUV-1850aero-LR,ens1,lnd_nat_mon:11
HR-v1,1_0,F2010-nudgeUV-1850aero-LRtunedHR,ens1,atm_nat_day:11
HR-v1,1_0,F2010-nudgeUV-1850aero-LRtunedHR,ens1,atm_nat_mon:11
HR-v1,1_0,F2010-nudgeUV-1850aero-LRtunedHR,ens1,lnd_nat_mon:11
HR-v1,1_0,F2010-nudgeUV-HR,ens1,atm_nat_day:10
HR-v1,1_0,F2010-nudgeUV-HR,ens1,atm_nat_day:11
HR-v1,1_0,F2010-nudgeUV-HR,ens1,atm_nat_mon:10
HR-v1,1_0,F2010-nudgeUV-HR,ens1,atm_nat_mon:11
HR-v1,1_0,F2010-nudgeUV-HR,ens1,lnd_nat_mon:10
HR-v1,1_0,F2010-nudgeUV-HR,ens1,lnd_nat_mon:11
HR-v1,1_0,F2010-nudgeUV-LRtunedHR,ens1,atm_nat_day:10
HR-v1,1_0,F2010-nudgeUV-LRtunedHR,ens1,atm_nat_mon:10
HR-v1,1_0,F2010-nudgeUV-LRtunedHR,ens1,lnd_nat_mon:10
HR-v1,1_0,F2010-plus4k-HR,ens1,atm_nat_3hr:10
HR-v1,1_0,F2010-plus4k-HR,ens1,atm_nat_6hr:10
HR-v1,1_0,F2010-plus4k-HR,ens1,atm_nat_6hr_snap:10
HR-v1,1_0,F2010-plus4k-HR,ens1,atm_nat_day:10
HR-v1,1_0,F2010-plus4k-HR,ens1,atm_nat_mon:10
HR-v1,1_0,F2010-plus4k-HR,ens1,lnd_nat_mon:10
HR-v1,1_0,F2010-plus4k-LR,ens1,atm_nat_3hr:8
HR-v1,1_0,F2010-plus4k-LR,ens1,atm_nat_6hr:8
HR-v1,1_0,F2010-plus4k-LR,ens1,atm_nat_6hr_snap:8
HR-v1,1_0,F2010-plus4k-LR,ens1,atm_nat_day:8
HR-v1,1_0,F2010-plus4k-LR,ens1,atm_nat_mon:8
HR-v1,1_0,F2010-plus4k-LR,ens1,lnd_nat_mon:8
HR-v1,1_0,F2010-plus4k-LRtunedHR,ens1,atm_nat_3hr:9
HR-v1,1_0,F2010-plus4k-LRtunedHR,ens1,atm_nat_6hr:9
HR-v1,1_0,F2010-plus4k-LRtunedHR,ens1,atm_nat_6hr_snap:9
HR-v1,1_0,F2010-plus4k-LRtunedHR,ens1,atm_nat_day:9
HR-v1,1_0,F2010-plus4k-LRtunedHR,ens1,atm_nat_mon:9
HR-v1,1_0,F2010-plus4k-LRtunedHR,ens1,lnd_nat_mon:9
