atmos.native.3hr,model-output,*cam.h3*.nc,BGC-v1,
atmos.native.3hr,model-output,*cam.h4*.nc,CRYO-v1 DECK-v1 HR-v1,
atmos.native.3hr,model-output,*eam.h3*.nc,BGC-v2,
atmos.native.3hr,model-output,*eam.h4*.nc,CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
atmos.native.3hr_snap,model-output,*cam.h2*.nc,BGC-v1,
atmos.native.3hr_snap,model-output,*eam.h2*.nc,BGC-v2,
atmos.native.6hr,model-output,*cam.h3*.nc,CRYO-v1 DECK-v1 HR-v1,
atmos.native.6hr,model-output,*eam.h3*.nc,CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
atmos.native.6hr_snap,model-output,*cam.h2*.nc,CRYO-v1 DECK-v1 HR-v1,
atmos.native.6hr_snap,model-output,*eam.h2*.nc,CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
atmos.native.day_cosp,model-output,*cam.h5*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atmos.native.day_cosp,model-output,*eam.h5*.nc,BGC-v2 CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
atmos.native.day,model-output,*cam.h1*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atmos.native.day,model-output,*eam.h1*.nc,BGC-v2 CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
atmos.native.fixed,namefile,run/atm_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,,
atmos.native.mon,model-output,*cam.h0*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atmos.native.mon,model-output,*eam.h0*.nc,BGC-v2 CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
land.native.day,model-output,*clm2.h1*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
land.native.day,model-output,*elm.h1*.nc,BGC-v2 CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
land.native.fixed,namefile,run/lnd_in,DECK-v1 DECK-v2 DECK-v2_1
land.native.mon,model-output,*clm2.h0*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
land.native.mon,model-output,*elm.h0*.nc,BGC-v2 CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
ocean.native.5day_snap,model-output,*mpaso.hist.am.highFrequencyOutput.*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
ocean.native.fixed,namefile,run/mpas-o_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
ocean.native.fixed,namefile,run/mpaso_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
ocean.native.fixed,restart,*mpaso.rst*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
ocean.native.fixed,streams,run/streams.ocean,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
ocean.native.mon,model-output,*mpaso.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
river.native.fixed,namefile,run/mosart_in,DECK-v1 DECK-v2 DECK-v2_1
river.native.mon,model-output,*mosart.h0*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
sea-ice.native.day,model-output,*mpascice.hist.am.timeSeriesStatsDaily.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice.native.day,model-output,*mpassi.hist.am.timeSeriesStatsDaily.*.nc,BGC-v2 CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
sea-ice.native.fixed,namefile,run/mpas-cice_in,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice.native.fixed,namefile,run/mpas-ci_in,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice.native.fixed,namefile,run/mpassi_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
sea-ice.native.fixed,restart,*mpascice.rst*,BGC-v1 CRYO-v1 DECK-v1 DECK-v2 DECK-v2_1 HR-v1,
sea-ice.native.fixed,restart,*mpassi.rst*,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
sea-ice.native.fixed,streams,run/streams.seaice,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 DECK-v2_1 HR-v1 HR-v2,
sea-ice.native.mon,model-output,*mpascice.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice.native.mon,model-output,*mpassi.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v2 CRYO-v1 CRYO-v2 DECK-v2 DECK-v2_1 HR-v2,
