atm nat fixed,namefile,run/atm_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,,
atm nat 3hr,model-output,*cam.h3*.nc,BGC-v1,
atm nat 3hr,model-output,*cam.h4*.nc,CRYO-v1 DECK-v1 HR-v1,
atm nat 3hr,model-output,*eam.h3*.nc,BGC-v2,
atm nat 3hr,model-output,*eam.h4*.nc,CRYO-v2 DECK-v2 HR-v2,
atm nat 3hr_snap,model-output,*cam.h2*.nc,BGC-v1,
atm nat 3hr_snap,model-output,*eam.h2*.nc,BGC-v2,
atm nat 6hr,model-output,*cam.h3*.nc,CRYO-v1 DECK-v1 HR-v1,
atm nat 6hr,model-output,*eam.h3*.nc,CRYO-v2 DECK-v2 HR-v2,
atm nat 6hr_snap,model-output,*cam.h2*.nc,CRYO-v1 DECK-v1 HR-v1,
atm nat 6hr_snap,model-output,*eam.h2*.nc,CRYO-v2 DECK-v2 HR-v2,
atm nat day,model-output,*cam.h1*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat day_cosp,model-output,*cam.h5*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat day_cosp,model-output,*eam.h5*.nc,BGC-v2 CRYO-v2 DECK-v2 HR-v2,
atm nat day,model-output,*eam.h1*.nc,BGC-v2 CRYO-v2 DECK-v2 HR-v2,
atm nat mon,model-output,*cam.h0*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat mon,model-output,*eam.h0*.nc,BGC-v2 CRYO-v2 DECK-v2 HR-v2,
lnd nat mon,model-output,*clm2.h0*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
lnd nat mon,model-output,*elm.h0*.nc,BGC-v2 CRYO-v2 DECK-v2 HR-v2,
lnd nat fixed,namefile,run/lnd_in,DECK-v1
ocn nat fixed,namefile,run/mpas-o_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
ocn nat fixed,namefile,run/mpaso_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
ocn nat 5day_snap,model-output,*mpaso.hist.am.highFrequencyOutput.*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
ocn nat mon,model-output,*mpaso.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
ocn nat fixed,restart,run/*mpaso.rst*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
ocn nat fixed,streams,run/streams.ocean,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
river nat mon,model-output,*mosart.h0*.nc,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
river nat fixed,namefile,run/mosart_in,DECK-v1
sea-ice nat fixed,namefile,run/mpas-ci_in,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat fixed,namefile,run/mpas-cice_in,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat fixed,namefile,run/mpassi_in,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
sea-ice nat day,model-output,*mpascice.hist.am.timeSeriesStatsDaily.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat day,model-output,*mpassi.hist.am.timeSeriesStatsDaily.*.nc,BGC-v2 CRYO-v2 DECK-v2 HR-v2,
sea-ice nat mon,model-output,*mpascice.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat mon,model-output,*mpassi.hist.am.timeSeriesStatsMonthly.*.nc,BGC-v2 CRYO-v1 CRYO-v2 DECK-v2 HR-v2,
sea-ice nat fixed,restart,run/*mpascice.rst*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat fixed,restart,run/*mpassi.rst*,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
sea-ice nat fixed,streams,run/streams.seaice,BGC-v1 BGC-v2 CRYO-v1 CRYO-v2 DECK-v1 DECK-v2 HR-v1 HR-v2,
