DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/atm/hist/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200812.init.280.en11.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/atm/hist/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr_snap.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h4.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/atm/hist/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200812.init.280.en11.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/atm/hist/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h3.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/atm/hist/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200812.init.280.en11.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/atm/hist/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/atm/hist/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/atm/hist/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200812.init.280.en11.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/atm/hist/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/atm/hist/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/atm/hist/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.atmos.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/atm_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.day.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/lnd/hist/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.day.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/lnd/hist/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.day.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/lnd/hist/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/lnd/hist/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200812.init.280.en11.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/lnd/hist/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/lnd/hist/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/lnd/hist/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/lnd/hist/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/lnd/hist/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.land.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/lnd_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/ocn/hist/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/ocn/hist/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ocn/hist/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ocn/hist/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/ocn/hist/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ocn/hist/mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/rest/2015-02-01-00000/mpaso.rst.2015-02-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/rest/2016-01-01-00000/mpaso.rst.2016-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rest/2016-01-01-00000/mpaso.rst.2016-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rest/2016-01-01-00000/mpaso.rst.2016-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/rest/2015-02-01-00000/mpaso.rst.2015-02-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpaso.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rest/2015-02-01-00000/mpaso.rst.2015-02-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.ocean.native.streams.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.ocean
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/rof/hist/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200812.init.280.en11.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/rof/hist/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rof/hist/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rof/hist/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/rof/hist/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rof/hist/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl.mosart.h0.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.river.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mosart_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/ice/hist/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/ice/hist/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ice/hist/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ice/hist/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/ice/hist/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/ice/hist/mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpassi_in
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy/rest/2015-02-01-00000/mpascice.rst.2015-02-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,archive/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy/rest/2016-01-01-00000/mpascice.rst.2016-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rest/2016-01-01-00000/mpascice.rst.2016-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rest/2016-01-01-00000/mpascice.rst.2016-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,archive/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy/rest/2015-02-01-00000/mpascice.rst.2015-02-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/mpascice.rst.2015-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,archive/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl/rest/2015-02-01-00000/mpascice.rst.2015-02-01_00000.nc
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200724.init.265.en13.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.2801.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200316.en8.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200303.en7.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200201.en6.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en5.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200121.en4.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en3.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200119.en1test.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191024.en1.LE_ens_1_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en1.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191102.en2.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20191202.en3.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200116.en4.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en9.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200709.en12.LE_ens_ssp370.ne30_oECv3_ICG.compy,run/streams.seaice
DECK-v1,E3SM.1_0_LE.ssp370.1deg_atm_60-30km_ocean.sea-ice.native.streams.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE_ssp370/20200812.init.260.en14.LE_ens_ssp370.ne30_oECv3_ICG.cori-knl,run/streams.seaice
