DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.6hr.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h2.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.day.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.atmos.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,atm/hist/*cam.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.day.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h1.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.land.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,lnd/hist/*clm2.h0.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.5day_snap.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.highFrequencyOutput.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,ocn/hist/*mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpaso_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,/rest/mpaso.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpaso.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,/rest/mpaso.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,/rest/mpaso.rst.1972-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpaso.rst.1860-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpaso.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpaso.rst.1881-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpaso.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpaso.rst.1910-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpaso.rst.2002-12-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpaso.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpaso.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,/rest/mpaso.rst.1853-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpaso.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpaso.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,/rest/mpaso.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,/rest/mpaso.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,/rest/mpaso.rst.0200-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpaso.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.ocean.native.restart.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpaso.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens20-20200116.en1.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens03-20191202.en3.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens04-20200116.en4.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens08-20200709.en12.LE_ens.ne30_oECv3_ICG.compy,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,ice/hist/*mpascice.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens17-20200121.en4.LE_ens.ne30_oECv3_ICG.cori-knl,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/name/mpassi_in
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens10-20200724.init.265.en13.LE_ens.ne30_oECv3_ICG.compy,/rest/mpascice.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens11-20200812.init.280.en11.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpascice.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens12-20200706.init.290.en10.LE_ens.ne30_oECv3_ICG.compy,/rest/mpascice.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens13-20200316.en8.LE_ens.ne30_oECv3_ICG.compy,/rest/mpascice.rst.1970-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens14-20200303.en7.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpascice.rst.1860-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens15-20200201.en6.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpascice.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens16-20200121.en5.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpascice.rst.1881-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpascice.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens18-20200119.en3.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpascice.rst.1910-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens19-20200119.en1test.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpascice.rst.1872-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens1,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpascice.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpascice.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens2,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens02-20191102.en2.LE_ens.ne30_oECv3_ICG.compy,/rest/mpascice.rst.1853-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens3,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpascice.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens4,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpascice.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens5,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens05-20200403.en5.LE_ens.ne30_oECv3_ICG.compy,/rest/mpascice.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens06-20200403.en6.LE_ens.ne30_oECv3_ICG.compy,/rest/mpascice.rst.1851-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens07-20200709.en9.LE_ens.ne30_oECv3_ICG.compy,/rest/mpascice.rst.0200-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens01-20191024.en1.LE_ens_1.ne30_oECv3_ICG.compy,/rest/mpascice.rst.2012-01-01_00000.nc
DECK-v1,E3SM.1_0_LE.historical.1deg_atm_60-30km_ocean.sea-ice.native.restart.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv1_LE/ens09-20200812.init.260.en14.LE_ens.ne30_oECv3_ICG.cori-knl,/rest/mpascice.rst.1851-01-01_00000.nc
