DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/rest/1851-01-01-00000/v2.LR.historical_0231.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/atm/hist/v2.LR.historical_0261.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/atm/hist/v2.LR.historical_0131.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/rest/1851-01-01-00000/v2.LR.historical_0131.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/atm/hist/v2.LR.historical_0141.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/rest/1851-01-01-00000/v2.LR.historical_0121.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/ocn/hist/v2.LR.historical_0181.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/lnd/hist/v2.LR.historical_0111.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/ocn/hist/v2.LR.historical_0231.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/ocn/hist/v2.LR.historical_0211.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/ocn/hist/v2.LR.historical_0291.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/ocn/hist/v2.LR.historical_0171.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/ice/hist/v2.LR.historical_0241.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/atm/hist/v2.LR.historical_0121.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/atm/hist/v2.LR.historical_0261.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/lnd/hist/v2.LR.historical_0281.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/rest/1851-01-01-00000/v2.LR.historical_0261.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/lnd/hist/v2.LR.historical_0271.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/ice/hist/v2.LR.historical_0261.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/atm/hist/v2.LR.historical_0221.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/atm/hist/v2.LR.historical_0161.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/rest/1851-01-01-00000/v2.LR.historical_0141.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/atm/hist/v2.LR.historical_0261.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/lnd/hist/v2.LR.historical_0221.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/atm/hist/v2.LR.historical_0111.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/atm/hist/v2.LR.historical_0191.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/atm/hist/v2.LR.historical_0241.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/rest/1851-01-01-00000/v2.LR.historical_0261.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/ice/hist/v2.LR.historical_0271.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/atm/hist/v2.LR.historical_0181.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/atm/hist/v2.LR.historical_0231.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/atm/hist/v2.LR.historical_0291.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/atm/hist/v2.LR.historical_0191.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/lnd/hist/v2.LR.historical_0191.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/rest/1851-01-01-00000/v2.LR.historical_0281.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/ice/hist/v2.LR.historical_0141.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/atm/hist/v2.LR.historical_0111.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/atm/hist/v2.LR.historical_0171.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/atm/hist/v2.LR.historical_0131.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/lnd/hist/v2.LR.historical_0181.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/lnd/hist/v2.LR.historical_0291.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/ocn/hist/v2.LR.historical_0191.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/atm/hist/v2.LR.historical_0161.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/ice/hist/v2.LR.historical_0161.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/atm/hist/v2.LR.historical_0281.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/rest/1851-01-01-00000/v2.LR.historical_0271.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/atm/hist/v2.LR.historical_0271.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/rest/1851-01-01-00000/v2.LR.historical_0241.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/ocn/hist/v2.LR.historical_0111.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/atm/hist/v2.LR.historical_0271.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/rest/1851-01-01-00000/v2.LR.historical_0181.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/rest/1851-01-01-00000/v2.LR.historical_0181.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/lnd/hist/v2.LR.historical_0131.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/ice/hist/v2.LR.historical_0171.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/rest/1851-01-01-00000/v2.LR.historical_0211.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/ice/hist/v2.LR.historical_0111.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/rest/1851-01-01-00000/v2.LR.historical_0231.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/atm/hist/v2.LR.historical_0181.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/atm/hist/v2.LR.historical_0281.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/ice/hist/v2.LR.historical_0291.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/ice/hist/v2.LR.historical_0191.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/lnd/hist/v2.LR.historical_0171.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/atm/hist/v2.LR.historical_0171.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/ocn/hist/v2.LR.historical_0281.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/lnd/hist/v2.LR.historical_0241.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/rest/1851-01-01-00000/v2.LR.historical_0281.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/rest/1851-01-01-00000/v2.LR.historical_0271.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/atm/hist/v2.LR.historical_0271.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/atm/hist/v2.LR.historical_0211.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/rest/1851-01-01-00000/v2.LR.historical_0111.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/atm/hist/v2.LR.historical_0291.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/atm/hist/v2.LR.historical_0221.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/rest/1851-01-01-00000/v2.LR.historical_0171.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/atm/hist/v2.LR.historical_0181.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/ice/hist/v2.LR.historical_0281.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/lnd/hist/v2.LR.historical_0211.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,archive/atm/hist/v2.LR.historical_0281.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/ice/hist/v2.LR.historical_0231.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/rest/1851-01-01-00000/v2.LR.historical_0221.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/ocn/hist/v2.LR.historical_0131.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/ocn/hist/v2.LR.historical_0161.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/rest/1851-01-01-00000/v2.LR.historical_0121.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/rest/1851-01-01-00000/v2.LR.historical_0221.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/rest/1851-01-01-00000/v2.LR.historical_0191.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/rest/1851-01-01-00000/v2.LR.historical_0291.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,archive/ice/hist/v2.LR.historical_0181.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/atm/hist/v2.LR.historical_0291.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/rest/1851-01-01-00000/v2.LR.historical_0131.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/ice/hist/v2.LR.historical_0211.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/rest/1851-01-01-00000/v2.LR.historical_0171.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/ice/hist/v2.LR.historical_0131.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/atm/hist/v2.LR.historical_0141.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/rest/1851-01-01-00000/v2.LR.historical_0241.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/lnd/hist/v2.LR.historical_0261.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/lnd/hist/v2.LR.historical_0121.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/lnd/hist/v2.LR.historical_0231.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/atm/hist/v2.LR.historical_0231.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/lnd/hist/v2.LR.historical_0161.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/atm/hist/v2.LR.historical_0211.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/rest/1851-01-01-00000/v2.LR.historical_0111.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/atm/hist/v2.LR.historical_0141.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/ocn/hist/v2.LR.historical_0121.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/rest/1851-01-01-00000/v2.LR.historical_0161.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/ice/hist/v2.LR.historical_0221.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/atm/hist/v2.LR.historical_0241.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/lnd/hist/v2.LR.historical_0141.elm.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/rest/1851-01-01-00000/v2.LR.historical_0141.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/ice/hist/v2.LR.historical_0121.mpassi.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens6,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0111,archive/atm/hist/v2.LR.historical_0111.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens16,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0231,archive/atm/hist/v2.LR.historical_0231.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,archive/ocn/hist/v2.LR.historical_0271.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/rest/1851-01-01-00000/v2.LR.historical_0191.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,archive/ocn/hist/v2.LR.historical_0141.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/atm/hist/v2.LR.historical_0211.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/rest/1851-01-01-00000/v2.LR.historical_0161.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens20,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0281,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens18,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0261,archive/ocn/hist/v2.LR.historical_0261.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.restart.fixed.ens14,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0211,archive/rest/1851-01-01-00000/v2.LR.historical_0211.mpassi.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/atm/hist/v2.LR.historical_0121.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,archive/atm/hist/v2.LR.historical_0121.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens8,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0131,archive/atm/hist/v2.LR.historical_0131.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens10,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0161,archive/atm/hist/v2.LR.historical_0161.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,archive/atm/hist/v2.LR.historical_0191.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/ocn/hist/v2.LR.historical_0221.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens9,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0141,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.restart.fixed.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,archive/rest/1851-01-01-00000/v2.LR.historical_0291.mpaso.rst.1851-01-01_00000.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/atm/hist/v2.LR.historical_0241.eam.h0.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.day.ens11,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0171,archive/atm/hist/v2.LR.historical_0171.eam.h1.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.sea-ice.native.namefile.fixed.ens21,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0291,run/mpassi_in
DECK-v2,E3SM.2_0_LE.historical.LR.land.native.namefile.fixed.ens13,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0191,run/lnd_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.model-output.3hr.ens15,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0221,archive/atm/hist/v2.LR.historical_0221.eam.h4.*.nc
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens19,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0271,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.namefile.fixed.ens12,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0181,run/mpaso_in
DECK-v2,E3SM.2_0_LE.historical.LR.atmos.native.namefile.fixed.ens7,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0121,run/atm_in
DECK-v2,E3SM.2_0_LE.historical.LR.ocean.native.model-output.mon.ens17,/p/user_pub/e3sm/archive/External/E3SMv2_LE/v2.LR.historical_0241,archive/ocn/hist/v2.LR.historical_0241.mpaso.hist.am.timeSeriesStatsMonthly.*.nc
