atm nat mon,*cam.h0*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat day,*cam.h1*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm nat 6hr_snap,*cam.h2*,CRYO-v1 DECK-v1 HR-v1,
atm nat 6hr,*cam.h3*,CRYO-v1 DECK-v1 HR-v1,
atm nat 3hr_snap,*cam.h4*,BGC-v1,
atm nat 3hr,*cam.h3*,BGC-v1,
atm nat 3hr,*cam.h4*,CRYO-v1 DECK-v1 HR-v1,
atm nat day_cosp,*cam.h5*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm reg ts-mon,ignore,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
atm climo mon,ignore,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
lnd nat mon,*clm2.h0*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
lnd reg ts-mon,ignore,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
river nat mon,*mosart.h0*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn nat mon,*mpaso.hist.am.timeSeriesStatsMonthly.*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn nat globalStats,*mpaso.hist.am.globalStats.*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
ocn nat 5day,*mpaso.hist.am.highFrequencyOutput.*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat mon,*mpascice.hist.am.timeSeriesStatsMonthly.*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
sea-ice nat day,*mpascice.hist.am.timeSeriesStatsDaily.*,BGC-v1 CRYO-v1 DECK-v1 HR-v1,
